<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lin_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/head"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="测站编码"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="1102745271"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="接收平台IP"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="202.102.247.187"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="接收平台端口"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="6000"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SIM卡号"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"/>


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:inputType="phone"
                        android:text="1064839897832"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="探头埋深"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:layout_alignBaseline="@+id/editText"
                        android:layout_alignBottom="@+id/editText"
                        android:layout_alignParentStart="true" />


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="20.00m"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"
                        android:inputType="phone"
                        android:id="@+id/editText" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="采集起始时间"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"/>


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:inputType="phone"
                        android:text="2018-01-01 00:00"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="采集间隔时间"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:id="@+id/textView2" />


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center"
                        android:inputType="phone"
                        android:text="1小时"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"
                        android:layout_alignBaseline="@+id/textView2"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发送起始时间"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"/>


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:inputType="phone"
                        android:text="2018-01-01 00:00"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发送间隔时间"
                        android:textSize="17sp"
                        android:textColor="#333333"
                        android:gravity="center"/>


                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center"
                        android:inputType="phone"
                        android:text="24小时"
                        android:textSize="15sp"
                        android:textColor="@color/color_1fc37f"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dddddd"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp">

                    <com.water.biaoshu.view.ClickTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:text="参数重置"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_login"/>

                    <com.water.biaoshu.view.ClickTextView
                        android:id="@+id/tv_aso_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="参数设置"
                        android:textSize="17sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/bg_login"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>




