<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_base"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:text="北京中科光大自动化技术有限公司"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />


    <com.water.biaoshu.view.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="业精于专"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <com.water.biaoshu.view.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方显卓越"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>


</LinearLayout>




