<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/head"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="测站编码"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="130222333111"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="测站名称"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="河北监测井1号"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="测站地址"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="河北省石家庄市"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SIM卡号"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="1064832323222"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="探头埋深"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="20m"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="故障起始时间"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="2018-08-27 09:00:00"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="故障说明"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="探头异常"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="处理方法"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center"
                    android:text="更换探头"
                    android:textSize="15sp"
                    android:textColor="@color/color_1fc37f"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_dddddd"/>

            <com.water.biaoshu.view.ClickTextView
                android:id="@+id/tv_ben"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_login"
                android:text="创建维护记录"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"/>

         </LinearLayout>

    </ScrollView>

</LinearLayout>
